1. #include <stdio.h>

int main()
{
    printf("ashish \n ");
    printf("kishan\n ");
    printf("rahul \n ");
    printf("rohit \n ");
    printf("shiv \n "); 
    
    
    return 0;
}
 
........................................................................................................................................................................

2.#include <stdio.h>

int main()
{
    printf("uk,usa england,india,dubai ");
    
    
    
    return 0;
}
.............................................................................................................................................................................
3.#include <stdio.h>

int main()
{
    printf("rajasthan \n ");
    printf("Karnataka \n "); 
    printf("goa \n ");  
    printf("up \n "); 
    printf("mp \n "); 
    return 0;
}
............................................................................................................................................................................
4.#include <stdio.h>

int main()
{
    printf("Biryani, Dosa, Pav Bhaji, Pani Puri ");
    
    return 0;
}
  
.............................................................................................................................................................................
5.# include <stdio.h>

int main()
{
    printf("American football \n");
    printf("baseball \n");
    printf("basketball \n");
    printf("ice hockey \n");
    printf("kabadi \n");
    return 0;
}